<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.fbk.shell</groupId>
    <artifactId>jautomata</artifactId>
    <version>05.2015-snapshot</version>
  </parent>

  <artifactId>jautomata-core</artifactId>

  <packaging>jar</packaging>
  <name>JAutomata Core</name>
  <description>
    Core components of finite state automata library Jautomata.
  </description>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>
</project>
