# FLLOAT

./: .gitignore  README.md  pom.xml
antlr4-generated/formulaParser/: formulaParserBaseVisitor.java  formulaParserLexer.java  formulaParserLexer.tokens  formulaParserParser.java  formulaParserVisitor.java
antlr4-generated/fromStringToCharParser/: fromStringToCharParserBaseVisitor.java  fromStringToCharParserLexer.java  fromStringToCharParserLexer.tokens  fromStringToCharParserParser.java  fromStringToCharParserVisitor.java
antlr4-generated/ldlfParser/: LDLfFormulaParser.tokens  LDLfFormulaParserBaseVisitor.java  LDLfFormulaParserLexer.java  LDLfFormulaParserParser.java  LDLfFormulaParserVisitor.java
antlr4-generated/ltlfParser/: LTLfFormulaParser.tokens  LTLfFormulaParserBaseVisitor.java  LTLfFormulaParserLexer.java  LTLfFormulaParserParser.java  LTLfFormulaParserVisitor.java
grammars/: LDLfFormulaParser.g4  LTLfFormulaParser.g4  PropFormulaParser.g4  formulaParser.g4  fromStringToCharParser.g4
src/alternating/: Alternating.java  FormulaStateFactory.java  FormulaType.java  LDLfTransitionFunction.java  LTLfTransitionFunction.java
src/evaluations/: EpsilonEvaluation.java  Evaluation.java  SpecialEvaluation.java  TrueEvaluation.java
src/formula/: AndFormula.java  AtomicFormula.java  BinaryFormula.java  BooleanOpFormula.java  DoubleImplFormula.java  DoubleImplicationFormula.java  EventuallyFormula.java  FalseAtomicFormula.java  FalseLocalFormula.java  Formula.java  FormulaFactory.java  GloballyFormula.java  ImplFormula.java  ImplicationFormula.java  LdlfBoxFormula.java  LdlfDiamondFormula.java  LocalFormula.java  NextFormula.java  NotFormula.java  Operations.java  OrFormula.java  ReleaseFormula.java  SpecialAtomicFormula.java  TemporalFormula.java  TrueAtomicFormula.java  TrueLocalFormula.java  UnaryFormula.java  UntilFormula.java  WeakNextFormula.java  WeakUntilFormula.java  ttAtomicFormula.java
src/formula/ldlf/: LDLfBinaryFormula.java  LDLfBoolOpLocalFormula.java  LDLfBoolOpTempFormula.java  LDLfBoxFormula.java  LDLfDiamondFormula.java  LDLfFormula.java  LDLfLocalAndFormula.java  LDLfLocalFalseFormula.java  LDLfLocalNotFormula.java  LDLfLocalOrFormula.java  LDLfLocalVar.java  LDLfPropAndFormula.java  LDLfPropDoubleImplFormula.java  LDLfPropFalseFormula.java  LDLfPropFormula.java  LDLfPropImplFormula.java  LDLfPropNotFormula.java  LDLfPropOrFormula.java  LDLfPropTrueFormula.java  LDLfPropVar.java  LDLfTempAndFormula.java  LDLfTempDoubleImplFormula.java  LDLfTempFormula.java  LDLfTempImplFormula.java  LDLfTempNotFormula.java  LDLfTempOpFormula.java  LDLfTempOpTempFormula.java  LDLfTempOrFormula.java  LDLfUnaryFormula.java  LDLfffFormula.java  LDLfttFormula.java
src/formula/ltlf/: LTLfBinaryFormula.java  LTLfBoolOpFormula.java  LTLfBoolOpTempFormula.java  LTLfEventuallyFormula.java  LTLfFormula.java  LTLfGloballyFormula.java  LTLfLocalAndFormula.java  LTLfLocalDoubleImplFormula.java  LTLfLocalFalseFormula.java  LTLfLocalFormula.java  LTLfLocalImplFormula.java  LTLfLocalNotFormula.java  LTLfLocalOrFormula.java  LTLfLocalTrueFormula.java  LTLfLocalVar.java  LTLfNextFormula.java  LTLfPropAndFormula.java  LTLfPropDoubleImplFormula.java  LTLfPropFalseFormula.java  LTLfPropFormula.java  LTLfPropImplFormula.java  LTLfPropNotFormula.java  LTLfPropOrFormula.java  LTLfPropTrueFormula.java  LTLfPropVar.java  LTLfReleaseFormula.java  LTLfTempAndFormula.java  LTLfTempDoubleImplFormula.java  LTLfTempFormula.java  LTLfTempImplFormula.java  LTLfTempNotFormula.java  LTLfTempOpTempFormula.java  LTLfTempOrFormula.java  LTLfUnaryFormula.java  LTLfUntilFormula.java  LTLfWeakNextFormula.java  LTLfWeakUntilFormula.java
src/formula/propositional/: FalsePropFormula.java  PropFormula.java  PropFormulaType.java  PropVar.java  TruePropFormula.java
src/formula/regExp/: RegExp.java  RegExpAltern.java  RegExpBinary.java  RegExpBoolOpLocal.java  RegExpConcat.java  RegExpLocalAnd.java  RegExpLocalFalse.java  RegExpLocalNot.java  RegExpLocalOr.java  RegExpLocalTrue.java  RegExpProp.java  RegExpPropAnd.java  RegExpPropDoubleImpl.java  RegExpPropFalse.java  RegExpPropImpl.java  RegExpPropNot.java  RegExpPropOr.java  RegExpPropTrue.java  RegExpPropVar.java  RegExpStar.java  RegExpTemp.java  RegExpTest.java  RegExpUnary.java
src/main/antlr4-grammars/: LDLfFormulaParser.g4  LTLfFormulaParser.g4  PropFormulaParser.g4
src/operator/: Operator.java
src/regularExpression/: Atom.java  Concatenation.java  EmptyString.java  Or.java  RegExpOperations.java  RegularExpression.java  Star.java  Test.java
src/symbols/: Alphabet.java  StringSymbol.java  Symbol.java
src/test/java/: AutomatonCreationTest.java  DeclareAutomatonTests.java  DeltaFunctionTest.java  FormulaOperationsTest.java  (+7 more)
src/tests/: Test1.java  Test2.java
src/utils/: Utilities.java
test/: FormulaOperationsTest.java  IntegrationGrammarTest.java  Test2.java
(+198 files in other folders)
