<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ FFLOAT  Copyright (C) 2015  Riccardo De Masellis.
  ~
  ~ This program comes with ABSOLUTELY NO WARRANTY.
  ~ This is free software, and you are welcome to redistribute it
  ~ under certain conditions; see http://www.gnu.org/licenses/gpl-3.0.html for details.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.shell</groupId>
    <artifactId>flloat</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                   <source>15</source>
                    <target>15</target>
                    <!-- <generatedSourcesDirectory>antlr4-generated</generatedSourcesDirectory> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <listener>false</listener>
                    <visitor>true</visitor>
                    <libDirectory>${basedir}/src/main/antlr4-grammars/imports</libDirectory>
                    <sourceDirectory>${basedir}/src/main/antlr4-grammars</sourceDirectory>
                    <outputDirectory>${basedir}/src/main/java/antlr4_generated</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.fbk.shell</groupId>
            <artifactId>jautomata-core</artifactId>
            <version>05.2015-snapshot</version>
        </dependency>
        <dependency>
            <groupId>net.sf.tweety.logics</groupId>
            <artifactId>pl</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file:///${basedir}/lib</url>
        </repository>
    </repositories>

</project>