token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
TRUE
FALSE
DOUBLEIMPLY
IMPLY
OR
AND
NOT
LSEPARATOR
RSEPARATOR
WS

rule names:
propositionalFormula
doubleImplicationProp
implicationProp
orProp
andProp
notProp
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 7, 5, 7, 52, 10, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 76, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 23, 5, 6, 4, 2, 19, 20, 7, 6, 2, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 5, 10, 6, 2, 35, 36, 7, 8, 2, 2, 36, 38, 5, 10, 6, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 5, 12, 7, 2, 43, 44, 7, 9, 2, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 7, 10, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 62, 5, 14, 8, 2, 54, 56, 7, 10, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 62, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 65, 7, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 7, 4, 2, 2, 70, 72, 7, 5, 2, 2, 71, 66, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 11, 23, 31, 39, 47, 51, 55, 61, 66, 71]